############################ BLOCKCHAIN ############################
### YOUR CONTRACT ADDRESS
CONTRACT_ADDRESS="0x0000000000000000"
### YOUR PRIVATE KEY
PRIVATE_KEY="0x0000000000000000"
### YOUR EXAMPLE URL BLOCKCHAIN NODE
BLOCKCHAIN_NODE="http://localhost:8545"

############################ DATABASE ############################
### YOUR EXAMPLE DATABASE CONNECTION STRING
DSN="postgres://root:admin123@localhost:5432/goledger?sslmode=disable"
### YOUR EXAMPLE USERNAME
DB_USERNAME="root"
### YOUR EXAMPLE PASSWORD
DB_PASSWORD="admin123"
### YOUR EXAMPLE NAME
DB_NAME="goledger"
### YOUR EXAMPLE PORT APPLICATION
PORT=8080